# flight-service

./: README.md  pom.xml
src/main/java/com/sedeeman/ca/: FlightServiceApplication.java
src/main/java/com/sedeeman/ca/config/: RabbitMQConfig.java  SpringDocConfig.java
src/main/java/com/sedeeman/ca/controller/: FlightController.java  FlightSearchController.java
src/main/java/com/sedeeman/ca/dto/: FlightAddRequest.java  FlightSearchCriteria.java  FlightSearchRequest.java  FlightUpdateRequest.java
src/main/java/com/sedeeman/ca/model/: Flight.java  FlightStatus.java
src/main/java/com/sedeeman/ca/repository/: FlightRepository.java
src/main/java/com/sedeeman/ca/service/: FlightSearchService.java  FlightService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sedeeman/ca/config/: RabbitMQConfigTest.java
src/test/java/com/sedeeman/ca/controller/: FlightControllerTest.java  FlightSearchControllerTest.java  HealthControllerTest.java
src/test/java/com/sedeeman/ca/dto/: FlightAddRequestTest.java  FlightSearchCriteriaTest.java  FlightSearchRequestTest.java  FlightUpdateRequestTest.java
src/test/java/com/sedeeman/ca/exception/: DataLoadingExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sedeeman/ca/model/: FlightStatusTest.java  FlightTest.java  FlightTypeTest.java
src/test/java/com/sedeeman/ca/repository/: FlightRepositoryTest.java
src/test/java/com/sedeeman/ca/response/: ErrorResponseTest.java  SuccessResponseTest.java
src/test/java/com/sedeeman/ca/service/: FlightSearchServiceTest.java  FlightServiceTest.java
src/test/java/com/sedeeman/ca/util/: ConstantTest.java
